[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = 1
db_name = odoo_db
addons_path = src/local, odoo/addons
logfile = /var/log/odoo/odoo.log
http_port = 5000